apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fireaicv.demo"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirsts=[ 'lib/arm64-v8a/libYxLogCpp.so', 'lib/arm64-v8a/libjnicamera.so', 'lib/arm64-v8a/libopencv_java4.so']
    }

    lintOptions {
        checkReleaseBuilds false
    }
//    externalNativeBuild {
//        cmake {
//            path file('../modelrun/src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    ndkVersion '21.1.6352462'//'22.1.7171670'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation project(':aimodel')
}
